{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@aegis-ai/core": ["packages/core/src/index.ts"],
      "@aegis-ai/core/*": ["packages/core/src/*"],
      "@aegis-ai/adapters": ["packages/adapters/src/index.ts"],
      "@aegis-ai/adapters/*": ["packages/adapters/src/*"],
      "@aegis-ai/scorers": ["packages/scorers/src/index.ts"],
      "@aegis-ai/scorers/*": ["packages/scorers/src/*"],
      "@aegis-ai/cost": ["packages/cost/src/index.ts"],
      "@aegis-ai/cost/*": ["packages/cost/src/*"],
      "@aegis-ai/regression": ["packages/regression/src/index.ts"],
      "@aegis-ai/regression/*": ["packages/regression/src/*"],
      "@aegis-ai/cli": ["packages/cli/src/index.ts"],
      "@aegis-ai/cli/*": ["packages/cli/src/*"]
    }
  },
  "include": ["packages/*/src"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/adapters" },
    { "path": "./packages/scorers" },
    { "path": "./packages/cost" },
    { "path": "./packages/regression" },
    { "path": "./packages/cli" }
  ]
}
